<!DOCTYPE html>
<html lang = "en">
<head>
	<title>biography</title>
	<meta charset = "utf-8">
	<style>
	.button {
        display: inline-block;
        width: 150px; 
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #fff; 
        border: 2px solid #000; 
        background-color: #0074D9; 
        transition: all 0.3s ease 0s;
    }
    
    .button:hover {
        background-color: #FF00FF; 
        color: #000; 
        border: 2px solid #FF00FF; 
    }
    
    .button:active {
        background-color: #FFFF00; 
        border: 2px solid #FFFF00;
    }
    .a1{
        background-color:#f44336;
        color:#fff;
    }
    .a2{
        background-color: #4CAF50;
        color:#fff;
    }
    .a3{
        background-color:#FFC107;
        color:#000;
    }
    .a4{
        background-color: #3F51B5; 
        color: #fff;
    }
    .a5{
        background-color: #9C27B0; 
        color: #fff;
    }
    h1{
        text-align: center;
        font-size: 22px;
    }
    a{
        font-style: italic;
    }
    h3{
        text-align: center;
       }
       article{
        font-size: 120%;
    }
    header{
        font-size: 120%;
    }
    a [href="#cnt"]{
        font-weight: bold;
    }
    #acnt{
        font-weight: bold;
    }
    #up{
        text-transform: uppercase;
    }
		
	</style>
</head>
<body>

	<h1 id = "bio" class = "biography">Автобіографія Івонюка Владислава Васильовича</h1>

	<a href = "index.html" class = "to-main">Назад на головну</a>
<article id = "main">	
	<h3 class = "content">Зміст</h3>

	<ul>
	<li><a href = "#section1" class = "button">Базова інформація</a></li>	
	<li><a href = "#section2" class = "button">Дитинство</a></li>
	<li><a href = "#section3" class = "button">Шкільні роки</a></li>
	<li><a href = "#section4" class = "button">Поза школою</a></li>
	<li><a href = "#section5" class = "button">Університет</a></li>
	</ul>
</article>

<article id = "section1">
	<h3 class = "header">Базова інформація</h3>

	<p class = "text1">
	Мене звати Владислав,мені 17 років.Живу у місті Івано-Франківськ.Моє життя насечене багатьма різними подіями і захопленнями.Я завжди прагну вивчати нові речі.Моя основна улюблена сфера це програмування,тому і вступив на КН.
	Я вивчаю різні мови програмування, такі як Python та JavaScript.Я завжди прагну вдосконалювати свої навички та ділитися знаннями з іншими. Програмування відкрило для мене безмежні можливості у світі технологій, і я мрію стати успішним розробником програмного забезпечення в майбутньому.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
	</p>
	<p><a href = "#main" class = "back">До змісту</a></p>
</article>


<article  id = "section2" >
	<h3 class = "header">Дитинство</h3>

	<p class = "text2">
	Дитинство я прожив у бабусі в селі недалеко від міста.Там у мене було досить багато друзів з якими я любив проводити час.Ми завжди гуляли допізна граючи у м'яча.
	Також я любив грати комп'ютерні ігри(на той момент я активно грав у Minecraft).Також моїм улюблений заняттям було колекціонування різних речей
	по типу кришечок від содової або старовинних монет.Також ми любили грати у війнушки у дворі та хованки.У моєї бабусі був невеликий сад в якому ми любили сидіти та робити пікніки.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	

	</p>
	<p><a href = "#main" class = "back">До змісту</a></p>
</article>

<article  id = "section3">
	<h3 class = "header">Шкільні роки</h3>

	<p class = "text3">
		У шкільні роки я непогано вчився,іноді був навіть відмінником.Найбілше мені подобався предмет географія,адже у нас була доволі добра і цікава вчителька.
		Також улюбленим предметом для мене і всього класу  була фізична культура адже ми часто грали на уроках волейбол і всі його дуже любили.А от предмет який я ненавидів це була хімія
		адже це дуже складний предмет і вчителька яка його вела теж була "складною" людиною.
		Дитинство я прожив у бабусі в селі недалеко від міста.Там у мене було досить багато друзів з якими я любив проводити час.Ми завжди гуляли допізна граючи у м'яча.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>	
	<p><a href = "#main" class = "back">До змісту</a></p>
</article>

<article  id = "section4">
	<h3 class = "header">Поза школою</h3>

	<p class = "text4">
		Поза школою я гурток з гончарства та трохи займався волейболом,проте в основному проводив час гуляючи з друзями.Зазвичай ми гуляли у парку, біля міського озера або на набережній.Також ходив на підготовчі 
		курси з математики та по програмуванню адже вже тоді цим цікавився.У холодні дні проводив час у дома граючи комп'ютерні ігри з друзями по 
		Discord.Також недовго,але ходив на плавання.Через свою необережність часто сидів дома і не ходив школу через переломи та вивихи.Бувало так що 2 рази на рік я сидів у гіпсі,що було досить неприємно.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p><a href = "#main" class = "back">До змісту</a></p>
</article >

<article  id = "section5">
	<h3 class = "header">Університет</h3>

	<p class = "text5">
		Зараз навчаюсь у Прикарпатському уніерситеті на спеціальності "Комп'ютерні науки",в майбутньому мрію стати програмістом.
		На першому курсі трохи незвично та важко.Поки що нема 2 чи 3 але як кажуть далі буде.Кажуть що якщо ти не став студентом допоки ти не здав першу сесію.
		Також  я активно приймаю участь у різних університетських заходах та ходжу на цікаві та корисні для моєї майбутньої професії вебінари.Планую після бакалаврату поступити на магістратуру.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p><a href = "#main" class = "back">До змісту</a></p>
</article>

<hr>
<p><a href = "#bio" class = "up">Уверх</a></p>

</body>
</html>
